<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="jBStRZ2jX5vPmck7l_oO">
    <mxGraphModel dx="1093" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-1" target="Mh2kyMs_13kTzkjPlSWG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-1" value="FrontEnd / BackEnd" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-2" target="Mh2kyMs_13kTzkjPlSWG-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-2" target="Mh2kyMs_13kTzkjPlSWG-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-2" value="Users" style="shape=umlActor;verticalLabelPosition=middle;verticalAlign=middle;html=1;outlineConnect=0;fontStyle=0;labelPosition=right;align=left;" vertex="1" parent="1">
          <mxGeometry x="90" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-7" target="Mh2kyMs_13kTzkjPlSWG-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-7" value="TrustMesh Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="250" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-10" target="Mh2kyMs_13kTzkjPlSWG-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-10" value="BlockChain&lt;div&gt;SmartContract&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="10" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-7" target="Mh2kyMs_13kTzkjPlSWG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-21" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="420" width="85" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-1" target="Mh2kyMs_13kTzkjPlSWG-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-29" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="490" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-29" target="Mh2kyMs_13kTzkjPlSWG-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-28" target="Mh2kyMs_13kTzkjPlSWG-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-28" target="Mh2kyMs_13kTzkjPlSWG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-28" value="Memory&lt;div&gt;Cache&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-7" target="Mh2kyMs_13kTzkjPlSWG-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-41" value="Expose Function" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="10" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-42" value="CreateEscrow" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mh2kyMs_13kTzkjPlSWG-41">
          <mxGeometry y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-43" value="LinkShipment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mh2kyMs_13kTzkjPlSWG-41">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-44" value="CancelUnlinked" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mh2kyMs_13kTzkjPlSWG-41">
          <mxGeometry y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-46" value="Refund" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Mh2kyMs_13kTzkjPlSWG-41">
          <mxGeometry y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mh2kyMs_13kTzkjPlSWG-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mh2kyMs_13kTzkjPlSWG-10" target="Mh2kyMs_13kTzkjPlSWG-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
