<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="ee8-TZRGwS2eoHW99153">
    <mxGraphModel dx="874" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qOvdmUqvhyT-PLQr0iFm-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qOvdmUqvhyT-PLQr0iFm-2" target="qOvdmUqvhyT-PLQr0iFm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOvdmUqvhyT-PLQr0iFm-2" value="EscrowCreated" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOvdmUqvhyT-PLQr0iFm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qOvdmUqvhyT-PLQr0iFm-3" target="qOvdmUqvhyT-PLQr0iFm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOvdmUqvhyT-PLQr0iFm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qOvdmUqvhyT-PLQr0iFm-3" target="qOvdmUqvhyT-PLQr0iFm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOvdmUqvhyT-PLQr0iFm-3" value="ShipmentLinked" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOvdmUqvhyT-PLQr0iFm-4" value="FundsReleased" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qOvdmUqvhyT-PLQr0iFm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qOvdmUqvhyT-PLQr0iFm-5" target="qOvdmUqvhyT-PLQr0iFm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOvdmUqvhyT-PLQr0iFm-5" value="EscrowExtended" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
